from tkinter import *

class Pet:
    def __init__(self, name):
        self.name = name

    def speak(self):
        return "..."

class Dog(Pet):
    def speak(self):
        return "멍멍!"

class Cat(Pet):
    def speak(self):
        return "야옹!"

class Person:
    def __init__(self, name, pet=None):
        self.name = name
        self.pet = pet


person = Person("홍길동")

root = Tk()
root.title("문제 5-2")
root.geometry("700x300")

title_label = Label(root, text="반려동물 등록하기", font=("맑은 고딕", 14, "bold"))
title_label.pack(pady=10)

frame1 = Frame(root)
frame1.pack(pady=5)

Label(frame1, text="반려동물 이름: ").pack(side="left")
entry_name = Entry(frame1, width=20)
entry_name.pack(side="left")

Label(root, text="반려동물 이름과 종류를 선택하세요.").pack(pady=5)

kind_state = StringVar(value="")  # "dog" 또는 "cat"

kind_msg_label = Label(root, text="종류가 선택되지 않았습니다.", fg="purple")
kind_msg_label.pack(pady=5)

def set_dog():
    kind_state.set("dog")
    kind_msg_label.config(text="강아지로 설정했습니다.")

def set_cat():
    kind_state.set("cat")
    kind_msg_label.config(text="고양이로 설정했습니다.")

frame_kind = Frame(root)
frame_kind.pack(pady=5)

Button(frame_kind, text="강아지로 설정", command=set_dog).pack(side="left", padx=10)
Button(frame_kind, text="고양이로 설정", command=set_cat).pack(side="left", padx=10)

# 옵션 (예방접종 / 중성화)
frame_opt = Frame(root)
frame_opt.pack(pady=5)

vaccine_var = IntVar()
neuter_var = IntVar()

Checkbutton(frame_opt, text="예방접종 완료", variable=vaccine_var).pack(side="left", padx=10)
Checkbutton(frame_opt, text="중성화 완료", variable=neuter_var).pack(side="left", padx=10)

result_label = Label(root, text="반려동물을 등록해 주세요.", font=("맑은 고딕", 11), fg="blue")
result_label.pack(pady=15)

def register_pet():
    name = entry_name.get().strip()
    if name == "":
        name = "이름없음"

    kind = kind_state.get()

    if kind == "":
        result_label.config(text="강아지 또는 고양이를 먼저 설정해 주세요.")
        return

    if kind == "dog":
        pet = Dog(name)
        kind_text = "강아지"
    else:
        pet = Cat(name)
        kind_text = "고양이"

    person.pet = pet
    sound = pet.speak()

    vac_text = "O" if vaccine_var.get() == 1 else "X"
    neuter_text = "O" if neuter_var.get() == 1 else "X"

    msg = f"{person.name}의 반려동물 등록 완료!\n"
    msg += f"이름: {name}({kind_text}), 울음소리: {sound}, 예방접종: {vac_text}, 중성화: {neuter_text}"
    result_label.config(text=msg)

def reset_all():
    entry_name.delete(0, END)
    kind_state.set("")
    kind_msg_label.config(text="종류가 선택되지 않았습니다.")
    vaccine_var.set(0)
    neuter_var.set(0)
    person.pet = None
    result_label.config(text="반려동물을 등록해 주세요.")

frame_btn = Frame(root)
frame_btn.pack(pady=5)

Button(frame_btn, text="등록하기", command=register_pet).pack(side="left", padx=10)
Button(frame_btn, text="초기화", command=reset_all).pack(side="left", padx=10)

root.mainloop()
